<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New Tab</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <centerer><h1>Options</h1></centerer>
  <br>
  <br>
  <centerer>Created by @fillinusername (on replit)</centerer>
  <centerer>Good Morning/Afternoon/Evening/Night, null?</centerer>
  <centerer>Let's Say your name is Bob Jacobson.</centerer>
  <centerer>The Website URL should not be: https://new-tab.fillinusername.repl.co</centerer>
  <centerer> but https://nwe-tab.fillinusername.repl.co?name=Bob Jacobson</centerer>
  <br>
  <br>
  <centerer><button onclick="location.href = 'index.html';"> Go Home</button></centerer>
  <script src="script.js"></script>

</body>

</html>